{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "uuid": "^10.0.0"
  },
  "name": "sd-grupo31",
  "description": "Sistemas Distribuídos Ingeniería en Informática Universidad Nacional de Mar del Plata",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramirocardelli/SD-Grupo31.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramirocardelli/SD-Grupo31/issues"
  },
  "homepage": "https://github.com/ramirocardelli/SD-Grupo31#readme"
}
